# Guidie

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/fayaz/guidie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/fayaz/guidie/activity/: BusinessDetailsActivity.java  CityDetailsActivity.java  LoginActivity.java  NavActivity.java  PersonalDetailsActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/fayaz/guidie/adapter/: BusinessListAdapter.java  City.java  CityListAdapter.java
app/src/main/java/com/fayaz/guidie/dto/: CityResponse.java  CloudResponse.java  CoordResponse.java  DayResponse.java  MainResponse.java  SysResponse.java  WeatherIconResponse.java  WeatherResponse.java  WindResponse.java  YelpAttributeResponse.java  YelpBusinessResponse.java  YelpCategoryResponse.java  YelpCenterResponse.java  YelpCoordinateResponse.java  YelpLocationResponse.java  YelpRegionResponse.java  YelpSearchResponse.java
app/src/main/java/com/fayaz/guidie/fragment/: CityFragment.java  LocationFragment.java  MainFragment.java  PersonalFragment.java
app/src/main/java/com/fayaz/guidie/network/: WeatherApiClient.java  WeatherApiService.java  YelpApiClient.java  YelpApiService.java
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  button_background.xml  logo.xml  outline_airline_seat_individual_suite_24.xml
app/src/main/res/layout/: activity_business_details.xml  activity_city_details.xml  activity_login_activity.xml  activity_nav_activity.xml  activity_personal_details.xml  activity_register_activity.xml  dialog_signout.xml  dialog_user_updated.xml  fragment_city.xml  fragment_location.xml  fragment_main.xml  fragment_personal.xml  item_business.xml  item_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/fayaz/guidie/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
